<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
    
    <!-- Path to minrt publish output (AnyCPU) -->
    <MinrtToolPublishDir>$(MSBuildThisFileDirectory)..\..\tools\minrt\bin\$(Configuration)\net10.0\publish\</MinrtToolPublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Configuration" Version="7.0.1" />
    <PackageReference Include="NuGet.Packaging" Version="7.0.1" />
    <PackageReference Include="NuGet.Versioning" Version="7.0.1" />
  </ItemGroup>

  <!-- Embed all minrt DLLs as resources -->
  <ItemGroup Condition="Exists('$(MinrtToolPublishDir)minrt.dll')">
    <EmbeddedResource Include="$(MinrtToolPublishDir)*.dll">
      <LogicalName>MinRT.Core.minrt.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MinrtToolPublishDir)minrt.runtimeconfig.json">
      <LogicalName>MinRT.Core.minrt.minrt.runtimeconfig.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MinrtToolPublishDir)minrt.deps.json">
      <LogicalName>MinRT.Core.minrt.minrt.deps.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
