# pro-min-RT

./: .gitignore  AGENTS.md  LICENSE  MinRT.sln  MinRT.slnx  PLAN.md  README.md  SPEC.md
.github/workflows/: ci.yml  update-rid-graph.yml
MinRT.Core/: HostFxrImports.cs  MinRTBuilder.cs  MinRTContext.cs  NuGetDownloader.cs  RuntimeDownloader.cs  RuntimeIdentifierHelper.cs
MinRT.NuGet/: MinRT.NuGet.csproj  NuGetAssemblyLoader.cs  NuGetLoadContext.cs  NuGetLoadContextBuilder.cs  PackageResolver.cs  RidGraph.Generated.cs  RidGraph.cs
MinRT.NuGet.DefaultALC/: MinRT.NuGet.DefaultALC.csproj  Program.cs
MinRT.NuGet.Tests/: MinRT.NuGet.Tests.csproj  Program.cs
MinRT.TestApp/: MinRT.TestApp.csproj  Program.cs
MinRT.TestHost/: MinRT.TestHost.csproj  Program.cs
MinRT.Tests/: MinRT.Tests.csproj  NuGetAssemblyLoaderTests.cs
hello/: Program.cs
hello-web/: hello-web.csproj
src/MinRT.Core/: AppHostPatcher.cs  EmbeddedTool.cs  MinRT.Core.csproj  MinRTBuilder.cs  MinRTContext.cs  NuGetAotJsonContext.cs  NuGetDownloader.cs  ReleaseMetadataClient.cs  RuntimeDownloader.cs
src/MinRT.NuGet/: MinRT.NuGet.csproj  NuGetRestorer.cs  RidGraph.Generated.cs
test-artifacts/hello-web/: hello-web.deps.json  web.config
tests/MinRT.NuGet.Tests/: MinRT.NuGet.Tests.csproj  Program.cs
tests/MinRT.TestHost/: MinRT.TestHost.csproj  Program.cs
tests/MinRT.Tests/: EmbeddedToolTests.cs  MinRT.Tests.csproj  MinRTBuilderPackageTests.cs  MinrtCliTests.cs  NuGetRestorerDeltaTests.cs
tests/apps/MinRT.NuGet.DefaultALC/: MinRT.NuGet.DefaultALC.csproj
tests/apps/hello-nuget/: Program.cs
tests/apps/hello-web/: Program.cs
tools/: generate-rid-graph.cs
tools/minrt/: Program.cs  minrt.csproj
tools/minrt-nuget/: Program.cs  minrt-nuget.csproj
