<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinRT.NuGet\MinRT.NuGet.csproj" />
    
    <!-- Compile against Humanizer but DON'T copy it to output -->
    <PackageReference Include="Humanizer.Core" Version="2.14.1">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.7" />
  </ItemGroup>

</Project>
